{
  "name": "llmhub-bot",
  "version": "1.0.0",
  "description": "LLMHub Discord Bot — AI assistant for the LLM Hub server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.3.3",
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "tiktoken": "^1.0.22"
  }
}
